# Leave-management

./: .gitignore  Coverage.sln  Jenkinsfile  LICENSE  NuGet.config  README.md  codeAnalysis.bat  codeAnalysis.ps1
Coverage/: Coverage.csproj  Coverage.ruleset  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  coverage.pfx  hosting.json  sonar-project.properties
Coverage/Attributes/: DeleteFileAttribute.cs
Coverage/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Coverage/Authentication/Middleware/: BasicAuthenticationHeaderValue.cs  BasicAuthenticationMiddleware.cs
Coverage/Controllers/: BaseController.cs  CoverageController.cs  EmployesController.cs  HolidayShutdownsController.cs  InflexibilityPeriodsController.cs  LeaveController.cs  SecurityController.cs
Coverage/Dto/: AreaBaseDto.cs  AreaCoverageGaps.cs  AreaDto.cs  CoverageGap.cs  DayCoverageGaps.cs  EmployeBaseDto.cs  EmployeDto.cs  EmployeState.cs  EmployesCoverageGaps.cs  EmployesFlexibility.cs  InflexibilityPeriodDto.cs  InflexibilityPeriodMotivationDto.cs  LeaveDto.cs  LeavesPlanUpdate.cs  MappingProfile.cs  UpdatePlanResponse.cs
Coverage/Enum/: EmployeProfile.cs  EmployeState.cs  LeaveState.cs  NotificationType.cs
Coverage/Export/: ExportStyleManager.cs  LeavesPlanExporter.cs
Coverage/Extensions/: ListValueEqual.cs  SessionExtensions.cs
Coverage/Extensions/Startup/: CacheConfig.cs  DbContextConfig.cs  MiddlewareExtensions.cs  QuartzExtension.cs  RepositoriesConfig.cs  RequireHttps.cs  ResponseCompressionConfig.cs  ServicesConfig.cs  SwaggerConfig.cs  TransientObject.cs
Coverage/Mail/: ApprovationMailParams.cs  MailManager.cs
Coverage/Models/: Area.cs  BaseEntity.cs  Employe.cs  EmployeArea.cs  EmployeInflexibilityPeriod.cs  HolidayShutdown.cs  InflexibilityPeriod.cs  InflexibilityPeriodMotivation.cs  Leave.cs
Coverage/Models/Context/: DomainContext.cs
Coverage/Properties/: launchSettings.json
Coverage/Properties/PublishProfiles/: FolderProfile.pubxml
Coverage/Quartz/: IJobRepository.cs  JobDomainContext.cs  JobRepository.cs  NotificationsJob.cs  QuartzJobFactory.cs  QuartzServicesUtilities.cs
Coverage/Repositories/: AreaRepository.cs  EmployeRepository.cs  HolidayShutdownRepository.cs  IAreaRepository.cs  IEmployeRepository.cs  IHolidayShutdownRepository.cs  IInflexibilityPeriodMotivationRepository.cs  IInflexibilityPeriodRepository.cs  ILeaveRepository.cs  InflexibilityPeriodMotivationRepository..cs  InflexibilityPeriodRepository .cs  LeaveRepository.cs
Coverage/Repositories/Base/: BaseRepository.cs  IRepository.cs
Coverage/Services/: AreaService.cs  CoverageService.cs  EmployeService.cs  HolidayShutdownsService.cs  IAreaService.cs  ICoverageService.cs  IEmployeService.cs  IHolidayShutdownsService.cs  IInflexibilityPeriodsService.cs  ILeaveService.cs  IMailService.cs  InflexibilityPeriodsService .cs  LeaveService.cs  MailService.cs
Coverage/Utils/: ConfigurationKeys.cs  Easter.cs  GeneralConstants.cs  HollidaysManager.cs  SessionKeyss.cs  Utils.cs
Coverage/webapp/: .angular-cli.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Coverage/webapp/src/: index.html  ngsw-config.json  polyfills.ts  styles.scss  tsconfig.app.json
Coverage/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Coverage/webapp/src/app/access-denied/: access-denied.component.html  access-denied.component.spec.ts  access-denied.component.ts  access-denied.module.ts
Coverage/webapp/src/app/confirmation-button/: confirmation-button.component.html  confirmation-button.component.spec.ts  confirmation-button.component.ts  confirmation-button.module.ts  critical-confirmation-button.component.ts
Coverage/webapp/src/app/dashboard/: dashboard.module.ts
Coverage/webapp/src/app/delete-button/: delete-button.component.html  delete-button.component.spec.ts  delete-button.component.ts  delete-button.module.ts
Coverage/webapp/src/app/employe-autocomplete/: employe-autocomplete.component.css  employe-autocomplete.component.html  employe-autocomplete.component.spec.ts  employe-autocomplete.component.ts  employe-autocomplete.module.ts
Coverage/webapp/src/app/employes/: employes.module.ts
Coverage/webapp/src/app/fab/: fab.component.css  fab.component.html  fab.component.spec.ts  fab.component.ts  fab.module.ts
Coverage/webapp/src/app/full-year-leaves/: full-year-leaves.component.css  full-year-leaves.component.html  full-year-leaves.component.spec.ts  (+2 more)
Coverage/webapp/src/app/full-year-leaves-overlaps/: full-year-leaves-overlaps.component.css  full-year-leaves-overlaps.component.html  full-year-leaves-overlaps.component.spec.ts  full-year-leaves-overlaps.component.ts  full-year-leaves-overlaps.module.ts
Coverage/webapp/src/styles/: _typography-theme.scss  coverage-theme.scss  main.scss
Coverage/webapp/src/templates/: approvation-email.html  avviso-email.html  reject-email.html
Coverage/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map
Coverage/wwwroot/assets/css/: styles.css
(+114 files in other folders)
