<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>Seac.Coverage</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Version>1.2.7</Version>
    <AssemblyVersion>1.2.7.0</AssemblyVersion>
    <Description>Leave management</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Coverage.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Coverage.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="webapp\**" />
    <Content Remove="webapp\**" />
    <EmbeddedResource Remove="webapp\**" />
    <None Remove="webapp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="MimeKit" Version="1.22.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Quartz" Version="3.0.0-beta1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0-preview2-25707-02" />
    <PackageReference Include="System.Linq" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.Linq.Expressions" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="coverage.pfx" CopyToOutputDirectory="Always" />
    <None Include="hosting.json" CopyToOutputDirectory="Always" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
